{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=LAPTOP-TLF5EGBO\\ANTONIA; Database=Countries; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
